% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{rajput2014smart}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=f3e67b560f7e25dcbb4890a3e91b017a}{%
           family={Rajput},
           familyi={R\bibinitperiod},
           given={Daniyal},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=d869b39b386420dad9f90f78aee9c86c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Faheem},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=e31319fa2a2039fbd60079cd56370b2f}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Habib},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=8adf711cb49065f380e96056471da169}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Engr\bibnamedelimb Zakir\bibnamedelima Ahmed},
           giveni={E\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=a08aafc0200d358a3af517de02316e01}{%
           family={Shamshad},
           familyi={S\bibinitperiod},
           given={Aamir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bafeb250cf233dfbc80bbcc5f0dc6a0c}
      \strng{fullhash}{bd43b9d4f9cccd4078d4ff551ee544e9}
      \strng{authornamehash}{bafeb250cf233dfbc80bbcc5f0dc6a0c}
      \strng{authorfullhash}{bd43b9d4f9cccd4078d4ff551ee544e9}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Engineering and Medical Imaging}
      \field{number}{3}
      \field{title}{Smart obstacle detector for blind person}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
      \verb{doi}
      \verb 10.14738/jbemi.13.245
      \endverb
    \endentry
    \entry{wang2014rgb}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=78ce07edd34ff32ef8f0e514107c426c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuihua},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=f66fac1b793184fb111324a21a35ca92}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Hangrong},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=b867c3d4cf5f0f7fd192544606b9b944}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=03f21fd83ed3b25ce1c7ef18a13aba61}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yingli},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f7092ebbd22240a990e950128d66c6b}
      \strng{fullhash}{5a6c706efb0fcd99962b440af88b6da8}
      \strng{authornamehash}{8f7092ebbd22240a990e950128d66c6b}
      \strng{authorfullhash}{5a6c706efb0fcd99962b440af88b6da8}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Visual Communication and Image Representation}
      \field{number}{2}
      \field{title}{RGB-D image-based detection of stairs, pedestrian crosswalks and traffic signs}
      \field{volume}{25}
      \field{year}{2014}
      \field{pages}{263\bibrangedash 272}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jvcir.2013.11.005
      \endverb
    \endentry
    \entry{Yi2013}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=cff1855f0740a52e2349e4bdb0f79db6}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Chucai},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=740421b18ef9a2c4d9ac6ff2ebe9bc06}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Roberto\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=8d5a385952bc6c8540705a0cf3fb169a}{%
           family={Chincha},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=aae650cda71d4abcfb9a71305b7120df}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={YingLi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d72c5973685cf4237bbbc21261bc1c2b}
      \strng{fullhash}{1e02ddd7fdca416679ff8298ea9f23a4}
      \strng{authornamehash}{d72c5973685cf4237bbbc21261bc1c2b}
      \strng{authorfullhash}{1e02ddd7fdca416679ff8298ea9f23a4}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision technology has been widely used for blind assistance, such as navigation and way finding. However, few camera-based systems are developed for helping blind or visually impaired people to find daily necessities. In this paper, we propose a prototype system of blind-assistant object finding by camera-based network and matching-based recognition. We collect a dataset of daily necessities and apply Speeded-Up Robust Features and Scale Invariant Feature Transform feature descriptors to perform object recognition. Experimental results demonstrate the effectiveness of our prototype system.}
      \field{issn}{2192-6670}
      \field{journaltitle}{Network Modeling Analysis in Health Informatics and Bioinformatics}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Finding objects for assisting blind people}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{71\bibrangedash 79}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s13721-013-0026-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s13721-013-0026-x
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

